object DoDSSCommandForm: TDoDSSCommandForm
  Left = 245
  Top = 182
  BorderStyle = bsDialog
  Caption = 'Do DSS Command'
  ClientHeight = 328
  ClientWidth = 800
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 40
    Top = 32
    Width = 84
    Height = 13
    Caption = 'DSS Command'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 40
    Top = 184
    Width = 118
    Height = 13
    Caption = 'Command Arguments'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DSSCMDCombo: TComboBox
    Left = 40
    Top = 56
    Width = 185
    Height = 21
    ItemHeight = 13
    Sorted = True
    TabOrder = 0
    Text = 'DSSCMDCombo'
    OnChange = DSSCMDComboChange
  end
  object Edit1: TEdit
    Left = 40
    Top = 208
    Width = 745
    Height = 21
    TabOrder = 1
    OnChange = Edit1Change
  end
  object Btn_Doit: TButton
    Left = 40
    Top = 240
    Width = 113
    Height = 25
    Caption = '&Do It'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    OnClick = Btn_DoitClick
  end
  object Btn_Cancel: TButton
    Left = 168
    Top = 240
    Width = 81
    Height = 25
    Caption = '&Cancel'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = Btn_CancelClick
  end
  object Memo1: TMemo
    Left = 243
    Top = 8
    Width = 534
    Height = 191
    Lines.Strings = (
      'Memo1')
    ScrollBars = ssVertical
    TabOrder = 4
  end
  object Btn_AddFileName: TButton
    Left = 584
    Top = 232
    Width = 137
    Height = 25
    Caption = '&Add a File Name ...'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    OnClick = Btn_AddFileNameClick
  end
  object E_Command: TEdit
    Left = 40
    Top = 280
    Width = 737
    Height = 21
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 6
  end
  object OpenDialog1: TOpenDialog
    Left = 104
    Top = 88
  end
end
